<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de827386ddb04715a333423dcb5d0d2e" Name="Diagram1" >
        <EntityTypeShape EntityType="ApplicationDbContext.Persona" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="ApplicationDbContext.Administrativo" Width="1.5" PointX="5.25" PointY="4" />
        <InheritanceConnector EntityType="ApplicationDbContext.Administrativo" />
        <EntityTypeShape EntityType="ApplicationDbContext.Empleado" Width="1.5" PointX="10.625" PointY="4.25" />
        <InheritanceConnector EntityType="ApplicationDbContext.Empleado" />
        <EntityTypeShape EntityType="ApplicationDbContext.Sucursal" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="ApplicationDbContext.Cliente" Width="1.5" PointX="11.375" PointY="1.375" />
        <EntityTypeShape EntityType="ApplicationDbContext.Pelicula" Width="1.5" PointX="7.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>